<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="NPC">
    <Position X="0.5" Y="4.358" Height="0.287" Width="4.493" />
  </Comment>
  <Comment CommentText="UI">
    <Position X="9.25" Y="6" Height="0.287" Width="5.258" />
  </Comment>
  <Comment CommentText="Level Dynamics">
    <Position X="6.256" Y="0.628" Height="0.287" Width="6.003" />
  </Comment>
  <Comment CommentText="Save System&#xD;&#xA;">
    <Position X="0.5" Y="0.768" Height="0.287" Width="4.524" />
  </Comment>
  <Comment CommentText="Items&#xD;&#xA;">
    <Position X="0.5" Y="8.25" Height="0.287" Width="7.078" />
  </Comment>
  <Comment CommentText="Player&#xD;&#xA;">
    <Position X="17.787" Y="0.5" Height="0.287" Width="4.359" />
  </Comment>
  <Class Name="Collectible">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAEAEAAAAAAAAAiAAAAAAQ=</HashCode>
      <FileName>Assets\Collectibles\Collectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollisionModule">
    <Position X="2.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAgAABAAAA=</HashCode>
      <FileName>Assets\Enemies\PlayerCollisionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LateralMovement">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAqAAAAAAABEAAABAAAAAAAAAACAoAAAAAAA=</HashCode>
      <FileName>Assets\Enemies\LateralMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemSpawner">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIACAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Assets\ItemSpawner\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelFinish">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\LevelFinish\LevelFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuInput" Collapsed="true">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Main Menu\Scripts\MenuInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextFade" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Main Menu\Scripts\TextFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallingPlatform">
    <Position X="6" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEAIAiAAgAAAAAAAAAAAAAgAAgAAgAAgCAAgAAA=</HashCode>
      <FileName>Assets\Platforms\Falling Platform\FallingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlidingPlatform">
    <Position X="10.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAACACBiAAAAAQAAEAAEAAAgIAAAAAAAggEIBAAAA=</HashCode>
      <FileName>Assets\Platforms\Sliding Platform\SlidingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformToggleButton">
    <Position X="7.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Platforms\Toggle Button\PlatformToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="17.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Player.OnPlayerTakeDamage">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Player\Player.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASARAgAMiEwIISNAAAIIcFAIAgkEAgIoCQAQDASCGA=</HashCode>
      <FileName>Assets\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveButton">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SaveSystem\SaveButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAACAAIAAAAACAAAwAIE=</HashCode>
      <FileName>Assets\SaveSystem\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spike">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAAAACABAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Spikes\Spike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikePlayerDetectionModule">
    <Position X="7.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgBCAQAAgAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Spikes\SpikePlayerDetectionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Throwable">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAQAEAAEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Throwables\Throwable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthUIManager">
    <Position X="9.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAIAAAAAAAAAAACAAIAAAAAACAEEA=</HashCode>
      <FileName>Assets\UI\HealthUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonsLogic">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAAgAACGAgAAEAACAgAAEAAABEQAASAAAABAgEgQQ=</HashCode>
      <FileName>Assets\UI\ButtonsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SaveData">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SaveSystem\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SaveFileData">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\SaveSystem\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ECollectibles">
    <Position X="5.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAQAAIAAAAAAAEgAABAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Collectibles\CollectibleObjects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMovementDirection">
    <Position X="19.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAACA=</HashCode>
      <FileName>Assets\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="MonoLisa-Regular" Size="9.75" />
</ClassDiagram>